# dvw

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sel/dvw/: ObjectRowMapper.java  SimpleObjectRowMapper.java
src/main/java/cn/sel/dvw/annotation/: MProperty.java
src/test/java/cn/sel/dvw/test/: MapperTest.java  TestDAO.java  User.java  User1.java
src/test/resources/: test_mysql.sql
